{
  "name": "Media Ghor",
  "short_name": "Media Ghor",
  "icons": [
    {
      "src": "/mediaghor.com/images/favicon/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/mediaghor.com/images/favicon/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7680c2",
  "background_color": "#1d265f",
  "display": "standalone"
}